<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/islamiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp"
        android:text="اسلامي"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        style="@style/fragment_text_style"/>
    <TextView
        android:id="@+id/radioText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اذاعة القرآن الكريم"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginTop="90sp"
        app:layout_constraintTop_toBottomOf="@id/islamiText"
        app:layout_constraintStart_toStartOf="@id/radioImage"
        app:layout_constraintEnd_toEndOf="@id/radioImage"
        style="@style/fragment_text_style"/>
    <ImageView
        android:id="@+id/radioImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/radio_image"
        app:layout_constraintTop_toBottomOf="@id/islamiText"
        app:layout_constraintStart_toStartOf="@id/islamiText"
        app:layout_constraintEnd_toEndOf="@id/islamiText"/>
    <TextView
        android:id="@+id/channelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="جاري الإتصال..."
        android:textStyle="bold"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@id/radioImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/playButton"
        style="@style/fragment_text_style" />
    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/play_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioImage"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/radio_buttons_style"/>
    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/next_button"
        app:layout_constraintStart_toEndOf="@id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioImage"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/radio_buttons_style"/>
    <ImageButton
        android:id="@+id/previousButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/previous_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/playButton"
        app:layout_constraintTop_toBottomOf="@id/radioImage"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/radio_buttons_style"/>


</androidx.constraintlayout.widget.ConstraintLayout>